<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="331.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuxdave.mic1_simulator_kt.simulatorgui.help.About">
   <TextArea editable="false" nodeOrientation="LEFT_TO_RIGHT" scrollLeft="1.0" text="Mic1 Microarchitecture Simulator&#10;&#10;Questo software è open source.&#10;Sviluppato da uno studente dell'Università del Piemonte Orientale per avere a disposizione uno strumento di debug per i programmi scritti in MAL e IJVM, oggetto di studio del corso di Architettura degli Elaboratori, insieme alla microarchitettura stessa Mic1.&#10;La necessità nasceva dal fatto che il simulatore fornito in laboratorio era un software tramandato &quot;di generazione in generazione&quot;, non erano disponibili i sorgenti e era basato su un modello piuttosto vecchio di software, mancavano funzionalità ecc.&#10;Sperando di risolvere questi problemi, la pagina del progetto:&#10;https://github.com/TuxDave/MIC1_Simulator_kt&#10;Per segnalare problemi o miglioramenti, aprire un Issue su GitHub oppure contattarmi alla mail fornita sul profilo.&#10;&#10;Licenza GNU_GPL 3" wrapText="true" VBox.vgrow="ALWAYS" />
   <Button mnemonicParsing="false" onAction="#close" text="Ok" />
</VBox>
